OraclePeriodicSelector/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="OraclePeriodicSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OraclePeriodicSelector"
        mc:Ignorable="d"
        Title="ORACLE PERIODIC SELECTOR" Height="357" Width="600" MinWidth="600" MinHeight="340" >
    <Grid RenderTransformOrigin="0.499,0.707" Background="#FF595959" Margin="0,-3,0,0" >

        <TextBlock  Margin="10,12,0,0" Text=" ЛОГИН:" FontSize="16" HorizontalAlignment="Left" Width="70" Height="24" VerticalAlignment="Top" Foreground="White" />
        <TextBox TextWrapping="Wrap" Padding="0" AutoWordSelection="True" x:Name="loginInput" Margin="80,12,0,0" IsTabStop="True" TabIndex="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>

        <TextBlock  Margin="10,53,0,0" Text="ПАРОЛЬ:" FontSize="16" Height="24" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="70"/>
        <PasswordBox x:Name="passwordInput"  Margin="80,53,0,0" VerticalContentAlignment="Center" IsTabStop="True" TabIndex="1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>

        <TextBlock x:Name="host" Margin="242,12,285,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="24" Foreground="White"><Run Text="АДРЕС:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="hostInput" Height="19" Margin="300,12,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="11"/>

        <TextBlock x:Name="port" Margin="242,36,291,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="22" Foreground="White"><Run Text="ПОРТ:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="portInput" Height="19" Margin="300,36,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="11" PreviewTextInput="OnlyDigitInputCheck"/>

        <TextBlock x:Name="serviceName" Margin="242,58,232,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="ИМЯ СЕРВИСА:" Foreground="White"/>
        <TextBox x:Name="serviceNameInput" Height="19" Margin="345,58,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="11"/>

        <Button x:Name="connectButton" Margin="10,88,0,0" Content="Запустить" Click="ConnectButtonClick" ClickMode="Press" TabIndex="2" HorizontalAlignment="Left" Width="92" Height="33" VerticalAlignment="Top"/>
        <Button x:Name="buttonStop" Margin="118,88,0,0" Content="Завершить" Click="ButtonStopClick" ClickMode="Press" IsCancel="True" IsEnabled="False" IsTabStop="False" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>

        <CheckBox x:Name="timerCheck" Content="Выполнять селект каждые" Margin="0,108,186,0" VerticalAlignment="Top" IsChecked="True" IsTabStop="false" Foreground="White" Height="18" HorizontalAlignment="Right" Width="164"/>
        <TextBlock x:Name="minutText" Margin="0,107,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Foreground="White" HorizontalAlignment="Right" Width="54"><Run Text="минут("/><Run Text="ы"/><Run Text=")"/><LineBreak/><Run/></TextBlock>


        <CheckBox x:Name="rememberInputs" Content="Запоминать настройки" Margin="0,88,128,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" HorizontalAlignment="Right" Width="222"/>
        <TextBox x:Name="intervalCombo" Height="19" Margin="0,106,151,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Right" Width="30" PreviewTextInput="OnlyDigitInputCheck"/>
        <RichTextBox x:Name="resultText" Margin="2,126,1,2" Block.TextAlignment="Center" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Укажите данные для входа."/>
                    <Run Text=" "/>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Файл для выполнения - 'select.sql' необходимо разместить в папке с приложением."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
